# NoSafeZone

./: NoSafeZone.sln
Code/: no_safe_zone.csproj
Code/Board/: Board.cs  BuildingData.cs  FogOfWar.cs  Tile.cs  TileFlags.cs
Code/Board/Actors/: Unit.cs
Code/Board/Actors/Enemies/Zombies/: Zombie.cs
Code/Board/Actors/Skills/: SkillTypes.cs
Code/Board/Actors/Weapons/: Weapon.cs
Code/Board/BattleSim/: BattleMaster.cs  OpposingUnits.cs  PlayerUnits.cs
Code/Board/BoardRework/: BoardAdvanced.cs  TileAdvanced.cs  TileFlagsAdvanced.cs
Code/Board/Nav/: AStarManager.cs  AStarNode.cs  AStarPathFinder.cs
Code/Game/Audio/: SoundManager.cs
Code/Game/Board/: Board.cs  BuildingData.cs  TileUtils.cs
Code/Game/Camera/: IsometricController.cs
Code/Game/Combat/Weapons/: Weapon.cs
Code/Game/Core/: Enums.cs  GameConstants.cs
Code/Game/Core/Events/: GameEvents.cs  TacticalEvents.cs  TravelerEvents.cs
Code/Game/FogOfWar/: FogOfWar.cs
Code/Game/Generation/: BuildingGenerator.cs  MapGenerator.cs
Code/Game/TacticalMap/: TacticalSceneLoadManager.cs
Code/Game/TurnSystem/: BattleMaster.cs  OpposingUnits.cs
Code/Game/UI/MainMenu/: MainMenu.razor
Code/Game/UI/Traveler/: TravelerUI.razor.scss
Code/Game/Units/Actors/: Unit.cs
Code/Game/Utils/Navigation/: AStarPathFinder.cs
Code/Player/: IsometricController.cs
Code/Properties/: launchSettings.json
Code/Sound/: MenuMusicManager.cs  SoundManager.cs  TravelerMusicManager.cs
Code/TacticalMap/: TacticalSceneLoadManager.cs
Code/UI/TacMap/: TacticalMapHud.razor  TacticalUI.cs
Game/: LINQREFERENCE.cs
Game/Audio/: MusicManager.cs  TacticalMusicManager.cs  TravelerMusicManager.cs
Game/Camera/: IsometricController.cs
Game/Core/: GameConstants.cs  Init.cs  TileFlags.cs
Game/Core/Events/: TacticalEvents.cs  TravelerEvents.cs
Game/Effects/: RumbleEffect.cs
Game/Overmap/Travel/Background/: BackgroundScroller.cs  BackgroundScrollerParallax.cs  VehicleRenderer.cs
Game/Overmap/Travel/Environment/: WeatherDirector.cs
Game/Overmap/Travel/NodeGraph/: RegionNode.cs
Game/Overmap/Travel/Resources/: ResourceSimulator.cs  ResourceTracker.cs
Game/Overmap/Travel/Story/: CommandProcessor.cs  EventScheduler.cs  StoryBlackboard.cs  StoryEvent.cs  StoryFilter.cs  StoryParser.cs  Storyteller.cs
Game/Overmap/Travel/Traveler/: Traveler.cs  TravelerMap.cs
Game/Overmap/Travel/Vehicles/: Humvee.cs  Lmvt.cs  VehicleAnimationController.cs
Game/Tactical/Board/: Board.cs  Tile.cs  TileUtils.cs
Game/Tactical/FogOfWar/: FogOfWar.cs
Game/Tactical/TurnSystem/: BattleMaster.cs  OpposingUnits.cs  PlayerUnits.cs
Game/Utils/MapEditor/: TownLoader.cs
Game/Utils/Navigation/: AStarManager.cs
code/: TerrainGen.cs
code/Terrain/: Astar.cs
code/Terrain/ManmadeLayer/: WorldSim.cs
(+20 files in other folders)
